<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>polardbx</artifactId>
        <groupId>com.alibaba.polardbx</groupId>
        <version>5.4.19</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>${project.artifactId} module for polardbx ${project.version}</name>
    <groupId>com.alibaba.polardbx</groupId>
    <artifactId>polardbx-test</artifactId>

    <properties>
        <mysql_connector_v5>5.1.49</mysql_connector_v5>
        <mysql_connector_v8>8.0.26</mysql_connector_v8>
        <mvn_parallel>none</mvn_parallel>
        <mvn_threadCount>24</mvn_threadCount>
        <mvn_threadCountClasses>10</mvn_threadCountClasses>
        <mvn_threadCountSuites>10</mvn_threadCountSuites>
        <jcip.version>1.0</jcip.version>
        <commons-cli.version>1.4</commons-cli.version>
        <toml4j.version>0.7.2</toml4j.version>
        <encjdbc.version>1.0.7</encjdbc.version>
        <gson.version>2.10.1</gson.version>
<!--        <mvn_useSystemClassLoader>false</mvn_useSystemClassLoader>-->
<!--        <mvn_parallelOptimized>true</mvn_parallelOptimized>-->
<!--        <mvn_perCoreThreadCount>false</mvn_perCoreThreadCount>-->
        <!--sed -i "" 's/'{mysql_connector_v5}'/'{mysql_connector_v5}'/g' tddl-qatest/pom.xml-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${jUnitParams.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polardbx-optimizer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polardbx-executor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polardbx-gms</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polardbx-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polardbx-parser</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- test libs -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polardbx-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql_connector_v5}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.jcip/jcip-annotations -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${jcip.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>${toml4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-encdb-mysql-jdbc</artifactId>
            <version>${encjdbc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms4g -Xmx4g -Xmn4g -Xss4096k -XX:SurvivorRatio=10 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=target/surefire-reports/</argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.alibaba.polardbx.qatest.JunitListener</value>
                        </property>
                    </properties>
                    <parallel>${mvn_parallel}</parallel>
                    <!--  <runOrder>random</runOrder>-->
                    <threadCount>${mvn_threadCount}</threadCount>
                    <threadCountClasses>${mvn_threadCountClasses}</threadCountClasses>
                    <threadCountSuites>${mvn_threadCountSuites}</threadCountSuites>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <parallelOptimized>true</parallelOptimized>
                    <perCoreThreadCount>false</perCoreThreadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
