serverPort=3306
managerPort=3406
charset=utf-8
processors=4
processorHandler=16
processorKillExecutor=128
syncExecutor=128
managerExecutor=128
serverExecutor=1024
timeUpdatePeriod=20
idleTimeout=
trustedIps=127.0.0.1
slowSqlTime=1000
maxConnection=20000
flowControlThresold=100
flowControlBuffer=1024
#trustedIps=127.0.0.1,10.200.248.19,10.132.97.129,10.132.98.90,10.132.99.189
#whiteIps=
#blackIps=
allowManagerLogin=1
allowCrossDbQuery=true
enableLogicalDbWarmmingUp=true
galaxyXProtocol=1
metaDbAddr=127.0.0.1:3306
metaDbXprotoPort=13306
metaDbUser=my_polarx
metaDbName=polardbx_meta_db_polardbx
instanceId=polardbx-polardbx

socketSendBuffer=0
socketRecvBuffer=0