# polardbx-sql

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  docker_build.sh  polardbx_bbs.md  pom.xml  saveVersion.sh  setup_polardbx_service.sh
polardbx-common/: pom.xml
polardbx-common/src/main/resources/res/: ErrorCode.properties
polardbx-common/src/test/java/: SliceWriteBytesTest.java
polardbx-common/src/test/resources/serialize/: inet_address.txt
polardbx-executor/: pom.xml
polardbx-executor/src/main/codegen/: config.fmpp
polardbx-executor/src/main/codegen/data/: ArithmeticOperators.tdd  CastOperators.tdd  ComparisonOperators.tdd  ConjunctionOperators.tdd  DateComparisonOperators.tdd  DecimalComparisonOperators.tdd  InColConstOperators.tdd  LogicalOperators.tdd
polardbx-executor/src/main/codegen/templates/: AndColumnColumn.ftl  ArithmeticBinaryOperatorColumnColumn.ftl  ArithmeticBinaryOperatorColumnConst.ftl  ArithmeticBinaryOperatorConstColumn.ftl  BooleanTestOperator.ftl  CastNumericDecimal.ftl  CastNumericSigned.ftl  CastNumericUnsigned.ftl  ComparisonBinaryDateColumnConst.ftl  ComparisonBinaryDatetimeColumnColumn.ftl  ComparisonBinaryDatetimeColumnConst.ftl  ComparisonBinaryDecimalColumnConst.ftl  ComparisonBinaryOperatorColumnColumn.ftl  ComparisonBinaryOperatorColumnConst.ftl  ComparisonBinaryOperatorConstColumn.ftl  DecimalAddSubMulOperatorColumnColumn.ftl  DecimalAddSubMulOperatorColumnConst.ftl  DecimalAddSubMulOperatorConstColumn.ftl  DivideOperatorColumnColumn.ftl  DivideOperatorColumnConst.ftl  DivideOperatorConstColumn.ftl  FilterBooleanTestOperator.ftl  FilterComparisonBinaryOperatorColumnColumn.ftl  FilterComparisonBinaryOperatorColumnConst.ftl  FilterComparisonBinaryOperatorConstColumn.ftl  FilterNullTestOperator.ftl  InColumnConst.ftl  LogicalBinaryOperatorColumnColumn.ftl  LogicalBinaryOperatorColumnConst.ftl  LogicalBinaryOperatorConstColumn.ftl  NotOperator.ftl  NullTestOperator.ftl  OrColumnColumn.ftl  UnaryMinusOperatorColumn.ftl
polardbx-executor/src/main/resources/darwin-arm/: libCbc.dylib  libCbcSolver.dylib  libCgl.dylib  libClp.dylib  libClpSolver.dylib  libCoinUtils.dylib  libOsi.dylib  libOsiCbc.dylib  libOsiClp.dylib
polardbx-executor/src/main/resources/darwin-x86-64/: libCbc.dylib  libCbcSolver.dylib  libCgl.dylib  libClp.dylib  libClpSolver.dylib  libCoinUtils.dylib  libOsi.dylib  libOsiCbc.dylib  libOsiClp.dylib
polardbx-executor/src/main/resources/solver/: 1024_16.txt  1024_32.txt
polardbx-executor/src/main/resources/webapp/: dag.html  embedded_plan.html  index.html  pipeline.html  plan.html  query.html  stage.html  timeline.html  worker.html
polardbx-executor/src/main/resources/webapp/assets/: drds.css
polardbx-executor/src/main/resources/webapp/src/: index.jsx  package.json  pipeline.jsx  plan.jsx  query.jsx  stage.jsx  utils.js  webpack.config.js  worker.jsx
polardbx-executor/src/main/resources/webapp/tableau/: drds-client.js  drds-connector.html
polardbx-executor/src/test/java/testframework/: TestCaseScanner.java  TestCursorType.java  TestRunner.java
polardbx-executor/src/test/java/testframework/testbase/: ExecutorTestBase.java  ListMockedCursor.java
polardbx-executor/src/test/resources/: 1023a18dcf60.csv  5a91a2f23573.orc  6659a663977d.csv  binary_type.orc  dec64.orc  dec_val.orc  dec_val_null.orc  dict_dec_all_null.orc  direct_blob_type.orc  fb2604e133e6.del  full_type.orc  orc-meta  orc-meta-57cb28ac0ba7
polardbx-gms/: pom.xml
polardbx-gms/src/main/resources/ddl/: __index__  basic_object.xml  basic_object_ext.xml  ccl_rule.xml  cdc.xml  columnar.xml  common.xml  ddl_job_engine.xml  foreign_key.xml  global_secondary_index.xml  logical_statistics.xml  mpp_engine.xml  plan_management.xml  privilege.xml  recycle_bin.xml  scale_out.xml  schema_evolution.xml  sequence.xml  spm.xml  statistics.xml  table_group.xml  topology.xml  ttl.xml
polardbx-net/: pom.xml
polardbx-net/src/test/resources/: logback.xml
polardbx-optimizer/: pom.xml
polardbx-optimizer/src/test/resources/: logback.xml
polardbx-orc/: dependency-reduced-pom.xml  pom.xml
polardbx-orc-tools/: dependency-reduced-pom.xml  pom.xml
polardbx-orc-tools/src/test/resources/: orc-file-dump-bloomfilter.out  orc-file-dump-bloomfilter2.out  orc-file-dump-dictionary-threshold.out  orc-file-dump.json  orc-file-dump.out  orc-file-has-null.out
polardbx-orc/src/java/org/apache/orc/: BinaryColumnStatistics.java  BooleanColumnStatistics.java  ColumnStatistics.java  CompressionCodec.java  CompressionKind.java  DataMask.java  DataReader.java  DateColumnStatistics.java  DecimalColumnStatistics.java  DoubleColumnStatistics.java  OrcConf.java  (+16 more)
polardbx-orc/src/proto/: orc_proto.proto
polardbx-parser/: pom.xml
polardbx-parser/src/test/resources/pvt/: tpc_h_customer_200.sql  tpc_h_orders_1000.sql
polardbx-rule/: pom.xml
polardbx-server/: pom.xml
polardbx-server/src/main/assembly/: dev.xml  release.xml
polardbx-server/src/main/conf/: logback.xml  server.properties  wisp.properties
polardbx-server/src/main/resources/: logback.xml  server.properties
polardbx-test/: polardbx-test.sh  pom.xml
polardbx-test/src/test/resources/: qatest.properties
polardbx-test/src/test/resources/agg/: q1.out  q2.out  q3.out  q4.out  q5.out  q6.out  q7.out  q8.out  q9.out
polardbx-test/src/test/resources/procedure/: dml_with_udf_test.sql  mysql_pl_test.sql  not_support.yml  procedure_alias_test.sql  procedure_exception_handler_test.sql  random_procedure.sql  show_function_test.sql  show_procedure_test.sql  simple_procedure_test.sql
polardbx-test/src/test/resources/repo/: statisticTestBaseline.yml
polardbx-test/src/test/resources/scaleout.env/: add_data.yml  bro_dml1.yml  bro_dml2.yml  bro_replace.yml  bro_simple_insert.yml  stb_insert_replace1.yml  stb_insert_replace2.yml  stb_update_delete1.yml  stb_update_delete2.yml  stb_update_delete_limit1.yml  stb_update_delete_limit2.yml  workloads.data.yml  workloads.ddl.yml
polardbx-test/src/test/resources/udf/: JavaFunctionTestSql.txt
polardbx-transaction/: pom.xml
(+14834 files in other folders)
