<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.polardbx</groupId>
    <artifactId>polardbx</artifactId>
    <packaging>pom</packaging>
    <name>root module for polardbx ${project.version}</name>
    <version>${revision}</version>
    <url>https://github.com/tddl/tddl</url>
    <!-- <parent> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId>
        <version>7</version> </parent> -->
    <developers>
        <developer>
            <name>agapple</name>
            <url>http://agapple.iteye.com</url>
            <email>jianghang115@gmail.com</email>
            <timezone>8</timezone>
        </developer>

        <developer>
            <name>mengshi</name>
            <url>https://github.com/mengshi</url>
            <email>sunmengsh@gmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven properties -->
        <maven.test.skip>false</maven.test.skip>
        <downloadSources>true</downloadSources>
        <!-- compiler settings properties -->
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <!-- Version -->
        <polardbx.version>5.4.19</polardbx.version>
        <revision>${polardbx.version}-SNAPSHOT</revision>
        <!-- Log libs -->
        <slf4j_version>1.7.21</slf4j_version>
        <logback_version>1.2.3</logback_version>
        <groovy_version>2.1.9</groovy_version>
        <spring_version>2.5.6.SEC03</spring_version>
        <mysql_connector_version>5.1.40.13</mysql_connector_version>
        <!-- Test libs -->
        <junit_version>4.12</junit_version>
        <lombok.version>1.18.10</lombok.version>
        <jackson.version>2.13.1</jackson.version>

        <open.jdk.version>0.2</open.jdk.version>
        <sigar.version>1.6.4</sigar.version>
        <jul-to.version>1.7.9</jul-to.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <stream.version>2.9.5</stream.version>
        <sum.tools.version>1.8</sum.tools.version>
        <snakeyaml.version>1.21</snakeyaml.version>
        <unitrouter.version>1.0.11-SNAPSHOT</unitrouter.version>
        <java-ipv6.version>0.17</java-ipv6.version>

        <!-- mpp -->
        <jgrapht.version>0.9.0</jgrapht.version>
        <validation.api.version>2.0.1.Final</validation.api.version>
        <airlift.units.version>1.6</airlift.units.version>
        <google.guice.version>5.1.0</google.guice.version>
        <javax.inject.version>1</javax.inject.version>
        <joda-to-java-time-bridge.version>3</joda-to-java-time-bridge.version>
        <aircompressor.version>0.21</aircompressor.version>
        <airline.version>0.7</airline.version>
        <discovery.version>1.30</discovery.version>
        <drill.freemarker.maven.plugin.version>1.17.0</drill.freemarker.maven.plugin.version>
        <codegen.compile.skip>false</codegen.compile.skip>
        <codegen.clean.skip>false</codegen.clean.skip>
        <codegen.phase>generate-sources</codegen.phase>
        <org.roaringbitmap.version>1.2.1</org.roaringbitmap.version>

        <!-- calcite -->
        <calcite.version>1.11.0-SNAPSHOT</calcite.version>
        <avatica.core.version>1.10.0</avatica.core.version>
        <calcite-linq4j.version>1.14.0</calcite-linq4j.version>
        <avatica-serve.version>1.9.0</avatica-serve.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <cronutils.version>9.1.3</cronutils.version>
        <jsr305.version>1.3.9</jsr305.version>
        <h2.version>1.4.185</h2.version>
        <sketches-core.version>0.9.0</sketches-core.version>
        <aggdesigner-algorithm.version>6.0</aggdesigner-algorithm.version>
        <data-hsqldb.version>0.3</data-hsqldb.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <foodmart-queries.version>0.4.1</foodmart-queries.version>
        <quidem.version>0.8</quidem.version>
        <scott-data-hsqldb.version>0.1</scott-data-hsqldb.version>
        <janino.version>3.1.6</janino.version>
        <java-diff.version>1.1</java-diff.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <sqlline.version>1.1.9</sqlline.version>
        <esri-geometry-api.version>2.0.0</esri-geometry-api.version>
        <arrow.version>11.0.0</arrow.version>
        <metrics.version>4.2.18</metrics.version>

        <!-- orc -->
        <test.tmp.dir>${project.build.directory}/testing-tmp</test.tmp.dir>
        <example.dir>${project.basedir}/../examples</example.dir>
        <min.hadoop.version>2.7.3</min.hadoop.version>
        <hadoop.version>3.2.2</hadoop.version>
        <orc.version>1.6.9</orc.version>
        <storage-api.version>2.7.1</storage-api.version>
        <gson.version>2.9.0</gson.version>
        <opencsv.version>5.9</opencsv.version>
        <commons_cli.version>1.5.0</commons_cli.version>
        <junit_jupiter_version>5.9.3</junit_jupiter_version>

        <!-- qatest -->
        <junit_version>4.12</junit_version>
        <feed4junit.version>1.2.0</feed4junit.version>
        <jUnitParams.version>1.1.1</jUnitParams.version>
        <truth.version>1.0</truth.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <dtafEx.version>0.0.2-SNAPSHOT</dtafEx.version>
        <ddl-parser.version>1.0.2</ddl-parser.version>
        <hamcrest.version>2.2</hamcrest.version>
        <sshtester.version>0.2.8</sshtester.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <jetty.version>9.4.20.v20190813</jetty.version>

        <mockito.verison>3.12.4</mockito.verison>
        <spring_version>2.5.6.SEC03</spring_version>
        <powermock.version>2.0.2</powermock.version>
        <equalsverifier.version>3.16</equalsverifier.version>
        <byte-buddy.version>1.9.3</byte-buddy.version>
        <jacoco.version>0.8.7</jacoco.version>

        <!-- for common -->
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <fileupload.version>1.3.1</fileupload.version>
        <guava.version>27.0.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <druid.version>1.2.8</druid.version>
        <cglib-nodep.version>3.1</cglib-nodep.version>
        <ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
        <ajdk-api.version>8.8.13-0-0</ajdk-api.version>
        <netty.version>4.1.44.Final</netty.version>
        <protobuf.version>3.11.1</protobuf.version>
        <protobuf-java-format.version>1.4</protobuf-java-format.version>
        <grpc.version>1.30.0</grpc.version>

        <!-- for common -->
        <log4j-api.version>2.5</log4j-api.version>
        <antlr4.version>4.7</antlr4.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <joda-time.version>2.9.9</joda-time.version>
        <jmh-core.version>1.21</jmh-core.version>
        <trove4j.version>3.0.3</trove4j.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <odps-sdk-udf.version>0.17.3</odps-sdk-udf.version>
        <nfs-client.version>1.1.0</nfs-client.version>
        <caffeine.version>2.9.3</caffeine.version>

        <!-- for ssl private key parser -->
        <bouncycastle.version>1.70</bouncycastle.version>

    </properties>

    <modules>
        <module>polardbx-common</module>
        <module>polardbx-net</module>
        <module>polardbx-gms</module>
        <module>polardbx-rule</module>
        <module>polardbx-calcite</module>
        <module>polardbx-optimizer</module>
        <module>polardbx-transaction</module>
        <module>polardbx-executor</module>
        <module>polardbx-server</module>
        <module>polardbx-rpc</module>
        <module>polardbx-parser</module>
        <module>polardbx-orc</module>
        <module>polardbx-orc-tools</module>
        <!--        <module>tddl-qatest</module>-->
        <module>polardbx-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>

                    <exclusion>
                        <artifactId>org.jdom</artifactId>
                        <groupId>jdom2</groupId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.codehaus.jettison</groupId>
                        <artifactId>jettison</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.aliyun</groupId>
                        <artifactId>aliyun-java-sdk-ram</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.aliyun</groupId>
                        <artifactId>aliyun-java-sdk-sts</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.aliyun</groupId>
                        <artifactId>aliyun-java-sdk-ecs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.aliyun</groupId>
                        <artifactId>aliyun-java-sdk-kms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Common libs -->

            <dependency>
                <groupId>com.alibaba.wisp</groupId>
                <artifactId>wisp-api</artifactId>
                <version>${wisp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.diamond</groupId>
                <artifactId>diamond-client</artifactId>
                <version>${diamond_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Private X protocol client -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf-java-format.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy_version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.polardbx</groupId>
                <artifactId>polardbx-calcite</artifactId>
                <version>${calcite.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.polardbx</groupId>
                <artifactId>polardbx-calcite</artifactId>
                <version>${calcite.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <!-- spring libs -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-core</artifactId>-->
            <!--                <version>${spring_version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-aop</artifactId>-->
            <!--                <version>${spring_version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-context</artifactId>-->
            <!--                <version>${spring_version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-jdbc</artifactId>-->
            <!--                <version>${spring_version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-web</artifactId>-->
            <!--                <version>${spring_version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-orm</artifactId>-->
            <!--                <version>${spring_version}</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-test</artifactId>-->
            <!--                <version>${spring_version}</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->

            <!-- driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_connector_version}</version>
            </dependency>
            <!-- Log libs -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>

            <!-- Test libs -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>${ibatis-sqlmap.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 3th-party dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cronutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.roaringbitmap</groupId>
                <artifactId>RoaringBitmap</artifactId>
                <version>${org.roaringbitmap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.emc.ecs</groupId>
                <artifactId>nfs-client</artifactId>
                <version>${nfs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.verison}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.apache.arrow</groupId>-->
            <!--                <artifactId>arrow-vector</artifactId>-->
            <!--                <version>${arrow.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.arrow</groupId>-->
            <!--                <artifactId>arrow-memory-netty</artifactId>-->
            <!--                <version>${arrow.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.verison}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                    <!--                    <exclusion>-->
                    <!--                        <groupId>org.apache.hadoop</groupId>-->
                    <!--                        <artifactId>hadoop-auth</artifactId>-->
                    <!--                    </exclusion>-->
                    <!--                    <exclusion>-->
                    <!--                        <groupId>org.codehaus.woodstox</groupId>-->
                    <!--                        <artifactId>stax2-api</artifactId>-->
                    <!--                    </exclusion>-->
                    <!--                    <exclusion>-->
                    <!--                        <groupId>com.fasterxml.woodstox</groupId>-->
                    <!--                        <artifactId>woodstox-core</artifactId>-->
                    <!--                    </exclusion>-->
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-recipes</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kerby</groupId>
                        <artifactId>kerb-simplekdc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jetty</groupId>
                        <artifactId>org.eclipse.jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <!--                    <exclusion>-->
                    <!--                        <groupId>org.apache.htrace</groupId>-->
                    <!--                        <artifactId>htrace-core4</artifactId>-->
                    <!--                    </exclusion>-->
                    <exclusion>
                        <groupId>dnsjava</groupId>
                        <artifactId>dnsjava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-ipc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.kosmosfs</groupId>
                        <artifactId>kfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <!-- No slf4j backends for downstream clients -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <skip>!${codegen.clean.skip}</skip>
                                <exclude>
                                    **/generated-sources/com/alibaba/polardbx/executor/operator/expression/vectorized/
                                </exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>${file_encoding}</encoding>
                    <charset>${file_encoding}</charset>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <skip>!${codegen.compile.skip}</skip>
                        <exclude>**/generated-sources/com/alibaba/polardbx/executor/operator/expression/vectorized/
                        </exclude>
                    </excludes>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <argLine>-javaagent:${project.basedir}/../script/byte-buddy-agent-${byte-buddy.version}.jar
                    </argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*NoRunTest.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <test.tmp.dir>${test.tmp.dir}</test.tmp.dir>
                        <example.dir>${example.dir}</example.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${file_encoding}${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <!-- for aone2 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>corona-server</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <!-- <distributionManagement> <snapshotRepository> <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name> <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository> <repository> <id>sonatype-nexus-staging</id> <name>Nexus
        Release Repository</name> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository> </distributionManagement> -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>taobao mirror</name>
            <url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>taobao mirror snapshots</name>
            <url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
