serverPort=8527
managerPort=3406
# PolarDB-X RPC ??
rpcPort=9090
charset=utf-8
processors=4
processorHandler=16
processorKillExecutor=128
timerExecutor=8
managerExecutor=256
serverExecutor=1024
idleTimeout=
trustedIps=127.0.0.1
slowSqlTime=1000
maxConnection=20000
allowManagerLogin=1
allowCrossDbQuery=true
galaxyXProtocol=1
# MetaDB??
metaDbAddr=127.0.0.1:4886
# MetaDB??????
metaDbXprotoPort=32886
# MetaDB??
metaDbUser=my_polarx
metaDbName=polardbx_meta_db_polardbx
# PolarDB-X???
instanceId=polardbx-polardbx
#metaDb?????????
metaDbPasswd=3HMkGieRz+a2FH9tGv7MUq8RsQvzQUmNYRslg5DD9Kk=