#serverPort=3306
#managerPort=3406
#rpcPort=9090
#charset=utf-8
#processors=4
#processorHandler=16
#processorKillExecutor=128
#timerExecutor=8
#managerExecutor=256
#serverExecutor=1024
#idleTimeout=
#trustedIps=127.0.0.1
#slowSqlTime=1000
#maxConnection=20000
#allowManagerLogin=1
#allowCrossDbQuery=true
#galaxyXProtocol=1
#metaDbAddr=127.0.0.1:3306
#metaDbXprotoPort=13306
#metaDbUser=my_polarx
#metaDbName=polardbx_meta_db_polardbx
#instanceId=polardbx-polardbx
serverPort=8527
managerPort=3406
rpcPort=9090
charset=utf-8
processors=4
processorHandler=16
processorKillExecutor=128
timerExecutor=8
managerExecutor=256
serverExecutor=1024
idleTimeout=
trustedIps=127.0.0.1
slowSqlTime=1000
maxConnection=20000
allowManagerLogin=1
allowCrossDbQuery=true
galaxyXProtocol=1
metaDbAddr=127.0.0.1:4886
metaDbXprotoPort=32886
metaDbUser=my_polarx
metaDbName=polardbx_meta_db_polardbx
instanceId=polardbx-polardbx
metaDbPasswd=3HMkGieRz+a2FH9tGv7MUq8RsQvzQUmNYRslg5DD9Kk=
dnPasswordKey=asdf1234ghjk5678